6

tproelio occiderant, elegiaco carmine honorarent, poctarum elegiacorum 'certamen 0171, ι,
constituissent, Aeschylos a Simonide, praestantissimo poeta 11131111, vietus est⁸.) lu tragicis
*⁰10 ttffflmmlbus Ol 13, μ4311111111 vicit 1111111) ·lus. Quotiens victoriam 1111111111 reportaverit,

f non liquet, nam alii terdecies dicunt, alii octies 11111111, Qui octies et 111111 eos victorias adun.
merasse 1111111111, quas post mortem per Euphorionem lilium aliosque, qui eius partes seque-
bantur, Aeschylus rettulit. Neque quot lahulas docuerit satis constat, sed plns centnm docuisse

3 „9¹5 simp, ,Spq Ex hoc tauto curum numero septem integrae 1111 nostram venerunt aetatem,
ceterarum 1113111111 1111111111 partem 1111311 11111111111111111111.. Ἔ111113111 praeslantis·
simarum 11111111111111 naufragium fecimus! lllae vcro, quae supersunt, ita sunt inscriptae:
Nepotes, 'Enrci e‘nl Θήβας, Προμηθεύς (1111111131, Ἴκέιιδες, ῗΑγαμῄιμωγ, Χοηφόροῆ Εὐμε-
ur'd'ee. Quae quaudo singulae primum actae sint, et quarum 111111131111111 1111 trilogiamm
partes fuerint, 1111 demonstrabimus. Vicit Aeschylus tetralogia, qnae ex his sabulis constabat:

Φινεῒ,111’ρσαις,111111113111111111,Προμ1)θεῒπυρκαεῖ,01.’1’6,4“’), AntcOl.'i'l,4 anteo
1Ι ipsc neno sititor, 0111111111, ‘Effrrcirui (dq'snc uua 11111311 comprehendisse Aeschilus ridetur,
1111111131113111111)1111111111111111 lueritl lahela uescimns¹²). Si Ol. 734 1111 cst 11111311,

“-

Lucian. 0111111151. 1111111119, 111111111111111, ad quem locum r. Valcken. Diodor. Sic. Xl. 21'.
Aeliau.l'.ll. V. 19. Plutarch. Symposl. Quaest.X.p.52 ed. 11111, 11 111, qnae de Cynegiro et Amiuia
. eraduntur, nm 11111ιί1111111111111111111111, Nam Eustratios 1011113111,1111111111111111
ait Aeschylum in iudicio (1111111120) esse adiutum. Porro Aminios, quern post pugnem Salaminium
lenitudinis proemium nectum esse memoriae prodiderunt Aeliorum, 01111111111311111111οά1111οἿ0.
3391) ab aliis Aeschyli irater (1111111111), i.e. Eleusinios, ab Herodoto Atheniensis quidem, sed
idem Pellenensis uppelletur. 011111 controversiam 111 dirimeret negavit Her-ruannus (Opuso. ll. 11166)
utrumque, nec affuisse Aeschylo in iudicio Aminiam nec fratrem Aeschyli luisse. Atque illud quidem
facile concesserim, narn lratrcs 11111111 eximia simillimos Aelianus potuit eorrlundere. Sed fratrem
Aeschyli luisse Aminiam contre Herodotum affirmaverim, quippe quicum numen Aminiae lrcquem
101οηὶ111111,(11111111111111111111111111 rideatur. Neque magis 1111111111111111111111111111 assentior,
qui Aminiam Eleusinium eundem putat esse atque eum, quem oh virtutem initio pugnae Salaminiae
probatam Plutarch. Themist. 1111 laudat. Sed 1111 et Decelensrs est neque tortitudinis praemio ornatur.
9) Scriptor V. Aesch. Brunck. ΙΔ111, l.p. 115111, Jacobs. Authol. 1. p. 68. 81, ld certamen 01. 7511 0530
institutum, clim suspicatus 11111, uem eo euuoSimcnidesAthenis vicit, v.hlarmor Oxon. Ep.'55. ni0d,
Sic. Xt. lt. nnrnck. Anahl. 31117. Jacobs. Authol.l.p.69. Bentl.0pusc.p.1toseq, 1111111 „10
Buechhirrsv.cl.ex 11111101, [ip-50 nte docuit, 01. 72, ·'r Aeschylum e Simonide rictum esse; de
qua re iu ultimo inscriptionum Graecarum fascicula expositurus est. Hemnnuus quidem (0311111.
3161151. 162) 11111111111101Ἰ11811111111111111111111131111111,1111311111ἰί argumentatio
est expectanda.
so) Marmor Oxou. Ep. 51. Auctor t-'irae Aesch. 11111 supplemento Bohort. Suidas 1. Aioyiloc. Plutarch.
11111011115111111,1101111131 rw'vAioyr'loe δραμάτων septuag intaduael'ubnlneenurnerantun sed
ride, computationem, qnam instituit 11111111. Aesch. Tril. p.s.loseqq Vide praeterea hos 11111·
Δ11111111,Ι llan- 890 seq et Acheru. 10 1, schol. preteritas, 66. Philostrat. vn. Apellen. v1. 11. ptis.
Suidas 1, 1111131111. conl. Boechh. Graec. Treg. Priuc. p. 32. . .
ss) ss·Aesch Pers. Argum. Diod. Sic. Xt. 52. Prometheum :repente non ru ·pqe'pov hisic' tritegiee adhaesisse,
docuit ttNJelcker Aeseh. Trit. ptt9 seq ldempdl tseq. et iuSoppleur.p 1· 6113. 1111111 111111111ιᾶ
Glaucum huius 11013111 tertiam tabulam luisse efficere studet. ·

 

