28

111. nutem 201111 April 1831 1111111111 Reglements 1111 die Prtifung der Candidaten des
hoheren 8111111111. · ’ ’ ”

12. 13. Vom l9ten Julius und 30sten August 1831. Illittheilung der von den Behi'rr·
deu erlassenen „vorliiuligen Bestimmungen liic den Fili des Ausbrucbs der Cholera in Ber·
lin“ und der denselhen Gegcnstand betreffenden Verordnung vom samen August 1831.

111111 19111 December 1831. 1111111111 allgemeine Weltgeschichte soll nicht
als Lehrbuch heim historischen Unterrichte gebraucht werden.

15. Vom 301111 Jauuar 1832. Anneisung, die Schiiler der obern Classen [tir den F all
kiinstiger naturwissenschaltlicber Studien auf das fiir dies'e Studien gegrfludete Κ. seminar 111

Βο11 1111111111 11 macheu.
18. Vom 2ῖ1111 februar 13³2. Mittheilung der vom Konigl. Justiz-Ministerio uutenu

301111 December 1831 1111111111 Verordnung, wonach 11111111 0111111 d.J.an bein 11111
dem Prtifungszeugniss No. 111. 111 11111 Gymnasio Ahgegangener, 11111 11 sich 111111 noch
auf der Universit'a't eine 1111111 Zeugnissnummer eruorhen hat, 111 ersten julistischen snau-
Prdfung zugelasseu werden 1111. · .

Zur Ansehaflung sur die Bibliothelc des Gymnasii werden 111 111111111111511 unterm 1
susten Noe. 111 8111 Dec. 1831 1111111111 das bei Teubner in Leipzig erseheinende ¹
Corpus Grammaticorum latinorum und die lciirzlich angckitndigten Abhilduugeu 1115311011-
1111111 111 Burde mit erlinterudem Text ron Brandt

ausser diesen allgem. Verliignngen erging 111 der Konigl. Behdrde an das Gymnasium

1. 111111 disten 11111116111Ν11.18311111 911111 Febr. 1832 111 Beurtheiluug
der Abimriemm-nrbeiren von 011111 1838, blichaelis 1830111 Ostern 1831.

1111111 12ten lllai 1831 1115111 Januar 1832 dic Benachriehtignng 111 d· Er·
gehnisse der Examina, 1111111111Κϋ1.11111.[1181113111111111111111111111111 11 ehemali-
gen Schiilern des Gymnasiums, welche ohne Eutlassungszcugniss ahgegaugcn 11111, ange·
stellt. 8111111111111,1111111 Alhreeht, Hirsch, Schueitzer‚ Huschke, Werth
und Schubcrt haben das Zeugniss No. 11 11111111, 1111 No. 1113 einer, 11111111· aus Se-
cunda ahgegangen war, ist g'a'nzlich abgewiesen worden.

O. Obrouik des (1111111111.

1. Erbffuung des Schuljahrs.

Das mit der beverstehendeu Prh'sung schliessende Schuljahr ward Douuerstag 111 nen
April 1831 mit der Censur simmtlicher Classen 11881111.

Die Erbffuung des Wintercursus ersulgte bloutag den 17111 011. 1. J. aul dieselhe Weise.

2. Verinderuugeu im Lehrerpersonale.

Zu Michaelis 1. J. 1111111 aus dem Vereine der Lehrer Η111Ρ11111111 uud Professor

 

