225

n. 10111111. 10118110...
801101100. 1101101 80111110. astarten 1111010011101.
Ζο101000. 1101101 1001001101. 2811101100 0110110011101.

mm

vl. Quinta. ,¹
Ordinoriurr Colloborotor W eine.

· 1. Sprachunterricht.

Latoin. 8 8101101. Der (10110101.Βο001 11110 dio Declinationen, conjugationtn und
Genosrogeln durch 10111011301110110110100001011011 liess hierauf die V erbo 00001010, (10-
fectivo und irregularia, so wie (110 Pronomina, Priipositionon 0011 Zahlwiirter 01101000. ’
Α11111011010’010101001001110 10 1131Βο011010,301 (100801011100100 Vorttbungon 10 1131

, ’101010110100110111101 0011011111110111101101110011 diosa Uebnngrnzogoleioh zum 1000101101- ·

0000001 zor Erkliirong dor einsachston syntactischen Rogrln 1000111

-11001101 4 81.1)01(01131.11011011110(11080111101101110100 0111 Bonntzong von
8010011 Vorttbnngon (1100111011), 10 dor 1100111011011003, 110 Ν1010111111100 von Gesohieh·
110, Ansertigong 11101001 nussam, Brieso 0.1.11.,100101011)011111011100, 0011011101οηοόῐο
wichtigston Abschnitte (101 Sprachlohre.

Franziisiscb. 181. Prodiger St. Martin. 111111101Ε11111110080101101011111110110
aus Hocker’s Lesehuche worden Losotthungen, 1011001010] 1101011011εο1011100111111010,
so wie das Ε1101000 «101101130011 01001101001001100 Anzahl von 10031010 1011001100.

2. 1111100101311111101 11010111011.

Religion. 2St. (101111010101110110. Ι)01 10110110010 Catechis'mus ward wie in
Quarta erliintert‚ auch Sprttcho nnd Lindorvorso zum Lernen ausgogohon und (110 1111111010
(1010110110 01111111. “

1100110001 81. 1101 Collab. Weise 01010110110111011015000101 10 00100100100 0011

1100000100 Zahlen, woraus er 1110 scholar mit 1101 110110 100 don Proportionen und der Bruch
rechnnng bekannt 10311110.
, Goographio. 281. Der Cantor Rust gab 0100 geogr. Boschroibung von Europa
000110110011100100,11011003,Κ11010,1010010001110οΡ1010301,Τ101111011010,(101111ςο0,
Hauptilttsson, Landseen‚¹ Insoln 0011 11011101010 10011010 und 81331011, 001 Angabo 1101 Haupt·
11011110,(11ὃ110 und Einwohnerzabl.

ἀ18131οἇ1010110111003. ost. Cantor Rust. Bescirreihung 1101 merkwrtrdrgsten 111010
nn augo 11010

Το01011010 F ertigkeiten.

senonen. 011010οι... 10111.
Zeichnen. Lehrer Tempeltei. W.2St

 

